MYSQL_URL=mysql://172.17.0.1:3306/fota_dev_1908
MYSQL_USRNAME=root
MYSQL_PASSWD=Ruili@123456
MONGODB_URL=mongodb://172.17.0.1:27017/fota_firmware_dev_dev
MONGODB_USRNAME=admin
MONGODB_PASSWD=Ruili@123456
REDIS_URL=172.17.0.1
REDIS_PORT=6379