MYSQL_URL=mysql://114.55.104.50:3306/fota_dev_dev
MYSQL_USRNAME=root
MYSQL_PASSWD=Ruili@123456
# OLD VERSION :MONGODB_URL=mongodb://114.55.104.50:27017/fota_firmware_dev_dev
MONGODB_HOST=114.55.104.50
MONGODB_PORT=27017
MONGODB_AUTH_DB=fota_firmware_dev_dev
MONGODB_USRNAME=ota_admin
MONGODB_PASSWD=Ruili123456
REDIS_URL=114.55.104.50
REDIS_PORT=6379
